# testweb3

testweb3/: .project  Procfile  pom.xml
testweb3/src/main/java/testweb3/beans/: Message.java  Product.java  UserAccount.java
testweb3/src/main/java/testweb3/conn/: ConnectionUtils.java  MySQLConnUtils.java
testweb3/src/main/java/testweb3/controller/: Application.java  ChatController.java  HelloController.java  WebConfig.java  WebSocketConfiguration.java
testweb3/src/main/java/testweb3/filter/: CookieFilter.java  EncodingFilter.java  JDBCFilter.java
testweb3/src/main/java/testweb3/servlet/: ChatServlet.java  CreateProductServlet.java  DeleteProductServlet.java  EditProductServlet.java  HelloCountryServlet.java  HomeServlet.java  LoginServlet.java  ProductListServlet.java  UserInfoServlet.java
testweb3/src/main/java/testweb3/utils/: DBUtils.java  MyUtils.java
testweb3/src/main/resources/static/js/: script.js
testweb3/src/main/webapp/WEB-INF/: web.xml
testweb3/src/main/webapp/WEB-INF/views/: _footer.jsp  _header.jsp  _menu.jsp  loginView.jsp  main.jsp
